#BlueJ package file
dependency1.from=Lab8DebugXML
dependency1.to=CatDebugXML
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=645
package.divider.horizontal=0.5961251862891207
package.divider.vertical=0.845360824742268
package.editor.height=485
package.editor.width=553
package.editor.x=309
package.editor.y=38
package.frame.height=646
package.frame.width=669
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab8DebugXML
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=90
target1.y=140
target2.height=70
target2.name=CatDebugXML
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
